bind r source ~/.tmux.conf

unbind C-b
set -g prefix C-a

# if C-a is double tapped, a single C-a keystroke is sent to the program
bind C-a send-prefix

set -g mode-keys vi
set -g status-keys vi

bind C-q kill-session

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind a last-window

# pgdn and pgup to switch windows
unbind NPage
unbind PPage
bind -n PPage previous-window
bind -n NPage next-window

# windows and panes start on index 1
set -g base-index 1
set -g pane-base-index 1

# https://superuser.com/a/252717/65504
set -s escape-time 0

# scrollback buffer (per window)
set -g history-limit 50000

set -g display-time 4000

set -g status-interval 5

set -g mouse on

set -g focus-events on

set -g allow-rename off

set -g default-terminal "xterm-256color"
#set -as terminal-features ",xterm*:RGB"
set -as terminal-overrides ",*256col*:Tc"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

# pane divider
set -g pane-border-style 'fg=#44475a'
set -g pane-active-border-style 'fg=#bd93f9'

# tab status
setw -g window-status-current-style 'fg=#f8f8f2 bg=#44475a bold'
setw -g window-status-current-format ' #I#[fg=colour240]:#[fg=colour16]#W#[fg=colour240]#F '

# status bar
set -g status-style 'fg=colour16 bg=colour117'
set -g status-position bottom
set -g status-justify left
set -g status-right '%-H:%M %p '
set -g status-right-length 50
set -g status-left-length 20

# dracula status
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-powerline false
set -g @dracula-show-left-icon session

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'
