bind R source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

unbind C-b
set -g prefix C-a

# if C-a is double tapped, a single C-a keystroke is sent to the program
bind C-a send-prefix

setw -g mode-keys vi
setw -g status-keys emacs

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -r a last-window

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind f run-shell "tmux neww tmux-sessionizer"

# windows and panes start on index 1
set -g base-index 1
set -g pane-base-index 1

set -s escape-time 0

set -g status-interval 5

set -g mouse on

set -g focus-events on

set -g allow-rename off

setw -g xterm-keys on

# set to 1 if you don't have a patched font
set -g @nord_tmux_no_patched_font 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'

run '~/.tmux/plugins/tpm/tpm'
