unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g mode-keys vi
set -g status-keys vi

bind C-q kill-session

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

set-option -g allow-rename off

set -g default-terminal "xterm-256color"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# status bar
set -g status-style 'fg=colour16 bg=colour117'
set -g status-position bottom
set -g status-justify left
set -g status-right '%-H:%M %p '
set -g status-right-length 50
set -g status-left-length 20

# pane divider
set -g pane-border-style 'fg=colour231'
set -g pane-active-border-style 'fg=colour119'

# tab status
setw -g window-status-current-style 'fg=colour196 bg=colour231 bold'
setw -g window-status-current-format ' #I#[fg=colour240]:#[fg=colour16]#W#[fg=colour240]#F '
