unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind a last-window

set -g mode-keys vi
set -g status-keys vi

bind C-q kill-session

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-p previous-window
bind C-n next-window

# windows and panes start on index 1
set -g base-index 1
set -g pane-base-index 1

# https://superuser.com/a/252717/65504
set -s escape-time 0

set -g history-limit 50000

set -g display-time 4000

set -g status-interval 5

set -g mouse on

set -g focus-events on

set -g allow-rename off

set -g default-terminal "xterm-256color"
#set -as terminal-features ",xterm*:RGB"
set -as terminal-overrides ",*256col*:Tc"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

# status bar
#set -g status-style 'fg=colour16 bg=colour117'
#set -g status-position bottom
#set -g status-justify left
#set -g status-right '%-H:%M %p '
#set -g status-right-length 50
#set -g status-left-length 20

# pane divider
set -g pane-border-style 'fg=colour231'
set -g pane-active-border-style 'fg=colour119'

# tab status
setw -g window-status-current-style 'fg=colour196 bg=colour231 bold'
setw -g window-status-current-format ' #I#[fg=colour240]:#[fg=colour16]#W#[fg=colour240]#F '

# powerline
source "$HOME/.pyenv/versions/3.8.1/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

# dracula settings
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-powerline true

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'
