font_family SauceCodePro Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

cursor_shape block
cursor_blink_interval 0

scrollback_lines 2000

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

url_color #0087bd
url_style straight

open_url_with default
detect_urls yes

paste_actions quote-urls-at-prompt

strip_trailing_spaces smart

enable_audio_bell yes
visual_bell_duration 0.0
window_alert_on_bell yes

remember_window_size  yes
initial_window_width  640
initial_window_height 400

tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align left
tab_powerline_style slanted

background_opacity 1.0

shell_integration no-cursor

#hide_window_decorations titlebar-and-corners
macos_titlebar_color background

macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
macos_show_window_title_in window

include ./nord.conf
