discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
}

discovery.relabel "set_container_labels" {
	targets = discovery.docker.containers.targets

	// loki.source.file.seerr
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = `/(seerr|seerr-jellyfin)`
		action        = "drop"
	}

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = `/(.*)`
		target_label  = "container_name"
	}

	rule {
		target_label = "instance"
		replacement  = constants.hostname
	}

	rule {
		target_label = "job"
		replacement  = "docker"
	}
}

loki.source.docker "containers" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.set_container_labels.output
	forward_to = [loki.process.strip_ansi.receiver]
}

local.file_match "seerr" {
	path_targets = [
		{
			__path__       = "/opt/docker/plex/seerr/logs/.machinelogs.json",
			container_name = "seerr",
			instance       = constants.hostname,
			job            = "docker",
		},
		{
			__path__       = "/opt/docker/plex/seerr-jellyfin/logs/.machinelogs.json",
			container_name = "seerr-jellyfin",
			instance       = constants.hostname,
			job            = "docker",
		},
	]
}

loki.source.file "seerr" {
	targets    = local.file_match.seerr.targets
	forward_to = [loki.process.strip_ansi.receiver]
}

// strip ANSI colour codes
loki.process "strip_ansi" {
	forward_to = [loki.process.detect_level.receiver]

	stage.replace {
		expression = `(\x1b\[[\d;]*m)`
		replace    = ""
	}
}

loki.process "detect_level" {
	forward_to = [loki.process.normalize_level.receiver]

	stage.static_labels {
		values = {
			level = "unknown",
		}
	}

	// json
	stage.match {
		selector = `{level="unknown"}`

		stage.json {
			expressions = {
				level = `level || lvl || "@l"`,
			}
		}

		stage.logfmt {
			mapping = {
				level = "",
			}
		}

		stage.logfmt {
			mapping = {
				level = "lvl",
			}
		}

		stage.labels {
			values = {
				level = "",
			}
		}
	}

	// klog format (https://github.com/kubernetes/klog), e.g. I0119
	stage.match {
		selector = `{level="unknown"} |~ "([IWED]\\d{4}\\s+\\d{2}:\\d{2}:\\d{2}\\.\\d+)"`

		// klog uses a single-letter code followed by the month and day, i.e. I0119
		stage.regex {
			expression = `(?P<level>[A-Z])\d{4}`
		}

		stage.replace {
			source     = "level"
			expression = `(I)`
			replace    = "info"
		}

		stage.replace {
			source     = "level"
			expression = `(W)`
			replace    = "warn"
		}

		stage.replace {
			source     = "level"
			expression = `(E)`
			replace    = "error"
		}

		stage.replace {
			source     = "level"
			expression = `(D)`
			replace    = "debug"
		}

		stage.labels {
			values = {
				level = "",
			}
		}
	}

	// bracketed level, e.g. [INFO], [info]
	stage.match {
		selector = `{level="unknown"}`

		stage.regex {
			expression = `(?i)(^|\s)\[(?P<level>trace?|trc|(debug?|dbg)\d*|info?(mation(al)?)?|wa?rn(ing)?|err(or)?|fatal|ftl|crit(ical)?|panic|pnc)\]\s`
			labels_from_groups = true
		}
	}

	// ::LEVEL:: format
	stage.match {
		selector = `{level="unknown"}`

		stage.regex {
			expression = `(?i)::(?P<level>TRACE?|TRC|(DEBUG?|DBG)\d*|INFO?(MATION(AL)?)?|WA?RN(ING)?|ERR(OR)?|FATAL|FTL|CRIT(ICAL)?|PANIC|PNC)::`
			labels_from_groups = true
		}
	}

	// all caps levels by themselves
	stage.match {
		selector = `{level="unknown"}`

		stage.regex {
			expression = `(^|\s)(?P<level>TRACE?|TRC|(DEBUG?|DBG)\d*|INFO?(MATION(AL)?)?|WA?RN(ING)?|ERR(OR)?|FATAL|FTL|CRIT(ICAL)?|PANIC|PNC)($|\s)`
			labels_from_groups = true
		}
	}
}

loki.process "normalize_level" {
	forward_to = [loki.write.loki.receiver]

	// bunyan (https://github.com/trentm/node-bunyan#levels)
	stage.match {
		selector = `{level=~"^[1-6]0$"}`

		stage.template {
			source   = "level"
			template = "{{ $l := printf \"%v\" .Value }}{{ if eq $l \"10\" }}trace{{ else if eq $l \"20\" }}debug{{ else if eq $l \"30\" }}info{{ else if eq $l \"40\" }}warn{{ else if eq $l \"50\" }}error{{ else if eq $l \"60\" }}fatal{{ else }}unknown{{ end }}"
		}

		stage.labels {
			values = {
				level = "",
			}
		}
	}

	// trace: trc, trac, trace
	stage.replace {
		source     = "level"
		expression = `(?i)(trace?|trc)\d*`
		replace    = "trace"
	}

	// debug: dbg, debu, debug, debug1..N
	stage.replace {
		source     = "level"
		expression = `(?i)(debug?|dbg)\d*`
		replace    = "debug"
	}

	// info: inf, info, information, informational
	stage.replace {
		source     = "level"
		expression = `(?i)(info?(mation(al)?)?)`
		replace    = "info"
	}

	// warning: wrn, warn, warning
	stage.replace {
		source     = "level"
		expression = `(?i)(wa?rn(ing)?)`
		replace    = "warning"
	}

	// error: err, error
	stage.replace {
		source     = "level"
		expression = `(?i)(err(or)?)`
		replace    = "error"
	}

	// fatal: ftl, fatal
	stage.replace {
		source     = "level"
		expression = `(?i)(fatal|ftl)`
		replace    = "fatal"
	}

	// critical: crit, critical, pnc, panic
	stage.replace {
		source     = "level"
		expression = `(?i)(crit(ical)?|panic|pnc)`
		replace    = "critical"
	}

	// lower-case anything else (notice, alert, emergency, ...)
	stage.template {
		source   = "level"
		template = "{{ ToLower .Value }}"
	}

	stage.labels {
		values = {
			level = "",
		}
	}
}

loki.write "loki" {
	endpoint {
		url = "http://monitor:3100/loki/api/v1/push"
	}
}
