import.git "log_utils" {
	repository     = "https://github.com/grafana/alloy-modules.git"
	path           = "modules/utils/logs/log-levels.alloy"
	revision       = "main"
	pull_frequency = "24h"
}

discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
}

discovery.relabel "set_container_labels" {
	targets = discovery.docker.containers.targets

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container_name"
	}

	rule {
		target_label = "instance"
		replacement  = constants.hostname
	}

	rule {
		target_label = "job"
		replacement  = "docker"
	}
}

loki.source.docker "containers" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.set_container_labels.output
	forward_to = [loki.process.strip_ansi.receiver]
}

loki.process "strip_ansi" {
	forward_to = [log_utils.default_level.detect.receiver]

	stage.replace {
		// capture group is required: loki's replace stage substitutes captured
		// groups, not the whole match, so without it nothing is stripped.
		expression = "(\\x1b\\[[0-9;]*m)"
		replace    = ""
	}
}

log_utils.default_level "detect" {
	forward_to = [loki.process.detect_clef_level.receiver]
}

loki.process "detect_clef_level" {
	forward_to = [log_utils.normalize_level.normalize.receiver]

	stage.match {
		selector = "{level=\"unknown\"}"

		stage.json {
			expressions = {
				level = "\"@l\"",
			}
		}

		stage.labels {
			values = {
				level = "",
			}
		}
	}
}

log_utils.normalize_level "normalize" {
	forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
	endpoint {
		url = "http://monitor:3100/loki/api/v1/push"
	}
}
