import.git "log_utils" {
	repository     = "https://github.com/grafana/alloy-modules.git"
	path           = "modules/utils/logs/log-levels.alloy"
	revision       = "main"
	pull_frequency = "24h"
}

discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
}

discovery.relabel "set_container_labels" {
	targets = discovery.docker.containers.targets

	// loki.source.file.seerr
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(seerr|seerr-jellyfin)"
		action        = "drop"
	}

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container_name"
	}

	rule {
		target_label = "instance"
		replacement  = constants.hostname
	}

	rule {
		target_label = "job"
		replacement  = "docker"
	}
}

loki.source.docker "containers" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.set_container_labels.output
	forward_to = [loki.process.strip_ansi.receiver]
}

local.file_match "seerr" {
	path_targets = [
		{
			__path__       = "/opt/docker/plex/seerr/logs/.machinelogs.json",
			container_name = "seerr",
			instance       = constants.hostname,
			job            = "docker",
		},
		{
			__path__       = "/opt/docker/plex/seerr-jellyfin/logs/.machinelogs.json",
			container_name = "seerr-jellyfin",
			instance       = constants.hostname,
			job            = "docker",
		},
	]
}

loki.source.file "seerr" {
	targets    = local.file_match.seerr.targets
	forward_to = [loki.process.strip_ansi.receiver]
}

loki.process "strip_ansi" {
	forward_to = [loki.process.set_unknown_level.receiver]

	stage.replace {
		expression = "(\\x1b\\[[0-9;]*m)"
		replace    = ""
	}
}

loki.process "set_unknown_level" {
	forward_to = [loki.process.detect_clef_level.receiver]

	stage.static_labels {
		values = {
			level = "unknown",
		}
	}
}

loki.process "detect_clef_level" {
	forward_to = [loki.process.detect_bunyan_level.receiver]

	stage.match {
		selector = "{level=\"unknown\"}"

		stage.json {
			expressions = {
				level = "\"@l\"",
			}
		}

		stage.labels {
			values = {
				level = "",
			}
		}
	}
}

loki.process "detect_bunyan_level" {
	forward_to = [loki.process.detect_bracket_level.receiver]

	stage.match {
		selector = "{level=\"unknown\"}"

		stage.json {
			expressions = {
				level = "level",
			}
		}

		// https://github.com/trentm/node-bunyan#levels
		stage.template {
			source   = "level"
			template = "{{ $l := printf \"%v\" .Value }}{{ if eq $l \"10\" }}trace{{ else if eq $l \"20\" }}debug{{ else if eq $l \"30\" }}info{{ else if eq $l \"40\" }}warn{{ else if eq $l \"50\" }}error{{ else if eq $l \"60\" }}fatal{{ else }}unknown{{ end }}"
		}

		stage.labels {
			values = {
				level = "",
			}
		}
	}
}

loki.process "detect_bracket_level" {
	forward_to = [
		loki.process.default_level_fallback.receiver,
		loki.process.skip_default_level.receiver,
	]

	stage.match {
		selector = "{level=\"unknown\"}"

		stage.regex {
			expression = "(?:^|\\s)\\[(?i)(?P<level>trace|debug|info|warn|warning|error|fatal|panic)\\]\\s"
		}

		stage.labels {
			values = {
				level = "",
			}
		}
	}
}

loki.process "default_level_fallback" {
	forward_to = [log_utils.default_level.detect.receiver]

	stage.match {
		selector = "{level!=\"unknown\"}"
		action   = "drop"
	}
}

log_utils.default_level "detect" {
	forward_to = [log_utils.normalize_level.normalize.receiver]
}

loki.process "skip_default_level" {
	forward_to = [log_utils.normalize_level.normalize.receiver]

	stage.match {
		selector = "{level=\"unknown\"}"
		action   = "drop"
	}
}

log_utils.normalize_level "normalize" {
	forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
	endpoint {
		url = "http://monitor:3100/loki/api/v1/push"
	}
}
